{
	"schemaVersion": 1,
	"id": "tulip",
	"version": "${version}",
	"name": "Tulip",
	"description": "Simple config manager for easy saving and loading data from config files",
	"authors": [
		"TimeSquared (TimeCubed on github)"
	],
	"license": "MIT",
	"icon": "assets/tulip/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.timecubed.tulip.MainServer"
		],
		"client": [
          "io.github.timecubed.tulip.MainClient"
		]
	},
	"mixins": [
		"tulip.mixins.json",
		{
			"config": "tulip.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "*",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
